@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 50px 45px 1fr 45px / 1fr 200px;
    gap: 10px;

    height: 100vh;
}

.box {
    background-color: rgb(238, 217, 96);
    border: 1px solid black;
    text-align: center;
}

#box1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: -1;
}

#box2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#box3 {
    grid-area: -3 / 1 / 4 / span 1;
}

#box4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 2 / 3;
}

#box5 {
    grid-row: -2 / span 1;
    grid-column-start: 1;
    grid-column-end: -1;
}